{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLDTConnection": "Server=DESKTOPS\\SQLEXPRESS;Database=ChanDoanXray;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Application": {
    "UploadDir": "./Uploads",
    "Auth": {
      "SecretKey": "5ADE79ACB16FA9DE2BAE2B74761463F95ED986E3B6ED64F6B5AB8ECD73",
      "Issuer": "your-issuer",
      "ISP": "http://103.161.112.56:10111/"
    }
  }
}
